{
  "name": "project-templates",
  "version": "0.1.0",
  "description": "Project templates for Charlie Jackson",
  "author": "Charlie Jackson <contact@charliejackson.com>",
  "license": "MIT",
  "private": false,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "bin": {
    "project": "src/index.js"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "commander": "^2.15.1",
    "react-dev-utils": "^5.0.1"
  }
}
